<!DOCTYPE html>
<html>
    <head>
        <title>about us</title>
        <style>
            #faculty{
            width: 250px;
            height: 250px;
            background: yellow;
            border: 10px solid rgb(227, 129, 129);
            animation: myanim 3s infinite;
            background-position: bottom left;
            background-size: 50px;
         }
         #member{
            width: 250px;
            height: 280px;
            background: yellow;
            border: 10px solid rgb(225, 166, 115);
            animation: myanim 3s infinite;
            background-position: bottom left;
            background-size: 50px;
         }
         #info{
             font-size: 20px;
             font-family:Georgia, 'Times New Roman', Times, serif;
         }
         @keyframes myanim {
            20% {
               border-color: rgb(173, 245, 250);
            }
         }
         * {
  box-sizing: border-box;
}
.topnav {
    overflow: hidden;
    background-color: #333;
     margin-left:-18px;
      margin-right:-18px;
      height:50px;
  
  }
  
  
  .topnav a {
    float:right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left:0px;
    height:50px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  #active{
             background-color: #ddd;
             color: black;}

#sub {
  float: left;
  width: 50%;
}
#sub1 {
  float: left;
  width: 25%;
}
#main::after {
  content: "";
  clear: both;
  display: table;
}
#heading{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
hr {
    clear: both;
    visibility: hidden;
}
        </style>
    </head>
    <body>
        <div class="topnav">

            <a href="quiz.php">Take Quiz</a>
            <a href="aboutus.html"  id="active" >About-Us</a>
            <a href="applications.html">Applications</a>
            <a href="deletion_page.php">Extraction</a>
            <a href="insertion.php">Insertion</a>
            <a href="home.php">Home</a>
         
        </div>
        <div id="heading"><p><b><u>ABOUT US</u></b></p></div>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">TEAM MEMBERS:</h1><br>
                <div id="sub1">
                    <div id="member"><img src="Damodhar 9.12.20 {4x6}-1. copy.jpg" width="230px" height="260px"></div>
                        <div id="info"><p>Name: Damodar.R.Kamat<br>Course : MCA 1st Sem<br>Responsibility : FrontEnd(HTML,CSS,JS)<br>BackEnd(php)</p>
                    </div></div>
                    <div id="sub1">
                    <div id="member"><img src="raghavendra.jpg" width="230px" height="260px"></div>
                        <div id="info"><p>Name : Raghavendra N Patil<br>Course : MCA 1st Sem<br>Responsibility : FrontEnd(HTML,CSS,JS)<br>BackEnd(php)</p>
                            </div></div>
                            <div id="sub1">
                                <div id="member"><img src="rohit.jpg" width="230px" height="260px"></div>
                                    <div id="info"><p>Name: Rohit Mallapur<br>Course : MCA 1st Sem<br>Responsibility : Balsamiq,<br>FrontEnd(HTML,CSS,JS)<br>Validation</p>
                                </div></div>
                                <div id="sub1">
                                <div id="member"><img src="subbu.jpg" width="230px" height="260px"></div>
                                    <div id="info"><p>Name : Subramanya B S<br>Course : MCA 1st Sem<br>Responsibility : FrontEnd(HTML,CSS,JS)</p>
                                        </div></div><br><br><hr><hr><hr><hr>
                                        
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">EXPERT:</h1><br>
        <div id="main">
        <div id="faculty"><img src="veena_maam.jpg" width="230px" height="230px"></div>
            <div id="info"><p>Name : Dr.Veena S<br>Department : Computer Application</p></div><br><br>
                <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">MENTORS:</h1><br>
                <div id="sub">
        <div id="faculty"><img src="tamal.jpg" width="230px" height="230px"></div>
            <div id="info"><p>Name: Tamal Dey<br>Department : Computer Application</p>
        </div></div>
        <div id="sub">
        <div id="faculty"><img src="premalatha.jpg" width="230px" height="230px"></div>
            <div id="info"><p>Name : Premalatha H M<br>Department : Computer Application<br></p>
                </div></div><br><br>
                
        </div>
        </div>
    </body>
</html>